# This AWS SAM template has been generated from your function's configuration. If
# your function has one or more triggers, note that the AWS resources associated
# with these triggers aren't fully specified in this template and include
# placeholder values. Open this template in AWS Application Composer or your
# favorite IDE and modify it to specify a serverless application with other AWS
# resources.
AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An AWS Serverless Application Model template describing your function.
Resources:
  boardPreperation:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: ./src
      Description: ''
      MemorySize: 1024
      Timeout: 15
      Handler: lambda_function.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
      EphemeralStorage:
        Size: 1024
      EventInvokeConfig:
        MaximumEventAgeInSeconds: 21600
        MaximumRetryAttempts: 2
        DestinationConfig: {}
      PackageType: Zip
      Policies:
        - Statement:
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - logs:DescribeQueries
                - logs:GetLogRecord
                - logs:PutDestinationPolicy
                - logs:StopQuery
                - logs:TestMetricFilter
                - logs:DeleteDestination
                - logs:DeleteQueryDefinition
                - logs:PutQueryDefinition
                - logs:GetLogDelivery
                - logs:ListLogDeliveries
                - logs:CreateLogDelivery
                - logs:DeleteResourcePolicy
                - logs:PutResourcePolicy
                - logs:DescribeExportTasks
                - logs:GetQueryResults
                - logs:UpdateLogDelivery
                - logs:CancelExportTask
                - logs:DeleteLogDelivery
                - logs:DescribeQueryDefinitions
                - logs:PutDestination
                - logs:DescribeResourcePolicies
                - logs:DescribeDestinations
              Resource: '*'
            - Sid: VisualEditor1
              Effect: Allow
              Action:
                - logs:*
              Resource: arn:aws:logs:*:096829240393:log-group:*
            - Sid: VisualEditor2
              Effect: Allow
              Action:
                - logs:*
              Resource:
                - arn:aws:logs:*:096829240393:destination:*
                - arn:aws:logs:*:096829240393:log-group:*:log-stream:*
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
              Resource: arn:aws:logs:us-west-1:096829240393:*
            - Effect: Allow
              Action:
                - logs:CreateLogStream
                - logs:PutLogEvents
              Resource:
                - >-
                  arn:aws:logs:us-west-1:096829240393:log-group:/aws/lambda/boardTypeSet:*
            - Effect: Allow
              Action:
                - sqs:SendMessage
              Resource: arn:aws:sqs:us-west-1:096829240393:sudokuSolverOutput
            - Effect: Allow
              Action:
                - sqs:SendMessage
              Resource: arn:aws:sqs:us-west-1:096829240393:boardPossSplitterInput
            - Effect: Allow
              Action:
                - lambda:InvokeFunction
              Resource: arn:aws:lambda:us-west-1:096829240393:function:boardPossSet*
            - Effect: Allow
              Action:
                - sns:Publish
              Resource: arn:aws:sns:us-west-1:096829240393:sudokuSolverOutput
            - Sid: VisualEditor0
              Effect: Allow
              Action:
                - s3:PutObject
                - s3:GetObject
              Resource: arn:aws:s3:::*/*
            - Sid: VisualEditor1
              Effect: Allow
              Action:
                - s3:ListBucket
              Resource: arn:aws:s3:::*
            - Effect: Allow
              Action:
                - logs:*
              Resource: arn:aws:logs:*:*:*
            - Effect: Allow
              Action:
                - s3:GetObject
                - s3:PutObject
              Resource: arn:aws:s3:::*
            - Effect: Allow
              Action:
                - lambda:InvokeFunction
              Resource:
                - '*'
      SnapStart:
        ApplyOn: None
      Events:
        BucketEvent1:
          Type: S3
          Properties:
            Bucket:
              Ref: Bucket1
            Events:
              - s3:ObjectCreated:*
            Filter:
              S3Key:
                Rules:
                  - Name: prefix
                    Value: boardInput/
      RuntimeManagementConfig:
        UpdateRuntimeOn: Auto
  Bucket1:
    Type: AWS::S3::Bucket
    Properties:
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
  BucketPolicy1:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: Bucket1
      PolicyDocument:
        Statement:
          - Action: s3:*
            Effect: Deny
            Principal: '*'
            Resource:
              - arn:aws:s3:::Bucket1/*
              - arn:aws:s3:::Bucket1
            Condition:
              Bool:
                aws:SecureTransport: false
